PORT = an integer representing the port through which the server will be accessed e.g. 3000
SECRET_KEY = A string to be used when generating token, it can be any length.
DATABASE_URL= postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL=postgres://user_name:password@host:port/test_db_name

GOOGLE_CLIENT = process.env.google_client;
GOOGLE_SECRET = process.env.google_secret;
FACEBOOK_CLIENT = process.env.facebook_client;
FACEBOOK_SECRET = process.env.facebook_secret;