PORT = an integer representing the port through which the server will be accessed e.g. 3000
SECRET_KEY = A string to be used when generating token, it can be any length.
DATABASE_URL= postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL=postgres://user_name:password@host:port/test_db_name
google_client  = string
google_secret = string
facebook_client = string
facebook_secret = string