PORT = an integer representing the port through which the server will be accessed e.g. 3000
SECRET_KEY = a string to be used when generating token. It can be any length
DATABASE_URL = postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL = postgres://user_name:password@host:port/test_db_name
SENDGRID_API_KEY = api key from sendgrid
SERVER_MAIL = email address
GOOGLE_CLIENT = string from google
GOOGLE_SECRET = string from google
FACEBOOK_CLIENT = string from facebook
FACEBOOK_SECRET = string from facebook
APP_URL = application url